<html lang="en-US"><head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Just a moment...</title>
    <style type="text/css">
      html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
      body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
      h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
      p {font-size: 20px; font-weight: 400; margin: 8px 0;}
      p, .attribution, {text-align: center;}
      #spinner {margin: 0 auto 30px auto; display: block;}
      .attribution {margin-top: 32px;}
      @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
      @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
      #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
      #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
      #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
      .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
      a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
      a:hover{color: #f4a15d}
      .attribution{font-size: 16px; line-height: 1.5;}
      .ray_id{display: block; margin-top: 8px;}
      #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
      #cf-hcaptcha-container { text-align:center;}
      #cf-hcaptcha-container iframe { display: inline-block;}
    </style>
  
    </head>
  <body>
    <table width="100%" height="100%" cellpadding="20">
      <tbody><tr>
        <td align="center" valign="middle">
            <div class="cf-browser-verification cf-im-under-attack">
    <noscript>
      <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
    </noscript>
    <div id="cf-content" style="display: block;">
      
      <div id="cf-bubbles">
        <div class="bubbles"></div>
        <div class="bubbles"></div>
        <div class="bubbles"></div>
      </div>
      <h1><span data-translate="checking_browser">Checking your browser before accessing</span> example.com.</h1>
      
      <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
        <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
      </div>
      <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
      <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs">Please allow up to 5 seconds…</p>
      <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting…</p>
    </div>
  </div>
            <div class="attribution">
              DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
              <br>
              <span class="ray_id">Ray ID: <code>617265796f75626f726564</code></span>
            </div>
        </td>
       
      </tr>
    </tbody></table>
  
</html>